{
  "name": "lint",
  "version": "0.1.6",
  "description": "Check or apply canonical formatting across mixed-language repositories with a read-only default.",
  "author": {
    "name": "trycopilot.ai"
  },
  "homepage": "https://github.com/trycopilotai/lint",
  "repository": "https://github.com/trycopilotai/lint",
  "license": "MIT",
  "keywords": [
    "lint",
    "formatting",
    "docker",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "lint",
    "shortDescription": "Check or apply canonical mixed-language formatting",
    "longDescription": "Run canonical mixed-language formatting locally or in isolated language-specific containers.",
    "developerName": "trycopilot.ai",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Network",
      "Execute"
    ],
    "websiteURL": "https://github.com/trycopilotai/lint",
    "defaultPrompt": [
      "Use $lint to check this repository's formatting in read-only mode."
    ]
  }
}
